<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- G-Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;700;900&family=Kaisei+Tokumin:wght@400;500;700&family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
  <!-- End G-Font -->
  <title>Tst</title>
  <!-- <link href="/dist/output.css" rel="stylesheet"> -->
  <script src="https://cdn.tailwindcss.com"></script>
<!--  -->
  <style type="text/tailwindcss">
    .wrapper {
        display: flex;
        margin-left: 90px;
    }

    .wrapper .dynamic-text {
        margin-left: 15px;
        height: 90px;
        line-height: 90px;
        overflow: hidden;
    }

    .dynamic-text li {
        list-style: none;
        color: #7B2A8C;
        font-size: 25px;
        font-weight: 650;
        position: relative;
        top: 0;
        animation: slide 12s steps(4) infinite;
    }

    @media (max-width: 520px) {
      .wrapper {
        display: flex;
        margin-left: 25px;
    }
    .dynamic-text li {
        list-style: none;
        color: #7B2A8C;
        font-size: 20px;
        font-weight: 650;
        position: relative;
        top: 0;
        animation: slide 12s steps(4) infinite;
    }
    }

    /* @media (max-width: 420px) {
      .dynamic-text li {
        margin-left: 10px;
        list-style: none;
        color: #7B2A8C;
        font-size: 0px;
        font-weight: 650;
        position: relative;
        top: 0;
        animation: slide 12s steps(4) infinite;
      }
    } */
    /* @media (max-width: 660px) {
      .dynamic-text li {
        margin-left: 5px;
        list-style: none;
        color: #7B2A8C;
        font-size: 20px;
        font-weight: 650;
        position: relative;
        top: 0;
        animation: slide 12s steps(4) infinite;
      }
    }

    @media (max-width: 786px) {
      .dynamic-text li {
        margin-left: 10px;
        list-style: none;
        color: #7B2A8C;
        font-size: 25px;
        font-weight: 650;
        position: relative;
        top: 0;
        animation: slide 12s steps(4) infinite;
    }
    .wrapper {
        display: flex;
        margin-left: 5px;
    }

    } */

    @keyframes slide {
        100% {
            top: -360px;
          }
        }
        
        .dynamic-text li span {
            position: relative;
            margin: 5px 0;
            line-height: 90px;
        }
    
        .dynamic-text li span::after {
            content: '';
            position: absolute;
            margin-top: 25px;
            left: 0;
            height: 40px;
            width: 100%;
            background: white;
            border-left: 2px solid #94A3B8;
            animation: typing 3s steps(14) infinite;
        }

    @keyframes typing {
        40%,
        60% {
            left: calc(100% + 30px);
        }
        100% {
            left: 0;
        }
    }
  </style>
<!--  -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
            ungu: '',
            ungu1: '#7B2A8C',
            ungu2: '#3B296F',
          }
        }
      }
    }
  </script>
</head>
<body class="bg-purple-100 font-inter">
  
    <div class="flex flex-col items-center justify-center w-full text-center my-36">
        <div class="flex flex-col max-w-4xl w-3/4 bg-white rounded-xl shadow-2xl md:flex-row overflow-hidden">
            <div class="w-full md:w-3/5 p-5">
                <div class="text-left font-bold">
                    <span class="text-ungu1">In</span>Ventory
                </div>
                <div class="py-5 md:py-10">
                    <div class="sm:ml-[80px] md:ml-[10px] lg:ml-[73px] xl:ml-[100px] wrapper">
                      <ul class="dynamic-text">
                          <li><span>Sudah punya akun?</span></li>
                          <li><span>Log In Sekarang!</span></li>
                          <li><span>Masukkan Akun Anda</span></li>
                      </ul>
              
                    </div>
                    <!-- <h2 class="text-xl lg:text-2xl font-bold text-ungu1 mb-2">Masuk Ke Akun Anda</h2> -->
                    <div class="border-2 w-10 border-ungu1 inline-block mb-2"></div>
                    <p class="text-sm text-slate-500 mb-5">Masukkan akun yang sudah terdaftar</p>
                    <form action="">
                        <div class="flex flex-col items-center">
                            <input type="email" name="email" placeholder="Email" class="w-3/4 max-w-md border border-slate-400 rounded-full px-4 py-2 text-xs font-semibold bg-slate-100 focus:border-ungu1 focus:bg-white focus:outline-none mb-2 invalid:text-red-700" required>
                            <input type="password" name="password" placeholder="Password"class="w-3/4 max-w-md border border-slate-400 rounded-full px-4 py-2 text-xs font-semibold bg-slate-100 focus:border-ungu1 focus:bg-white focus:outline-none mb-5" required>
                            <button type="submit" class="rounded-full px-12 py-2 font-semibold bg-ungu1 hover:bg-opacity-80 text-white transition duration-300">Log In</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="w-full md:w-2/5 bg-gradient-to-t from-ungu1 to-ungu2 py-10 md:py-12">
                <div class="font-bold text-2xl text-white py-5  md:mt-[50px]">Registrasi</div>
                <div class="border-2 w-10 bg-white inline-block mb-12"></div>
                <p class="text-white font-medium pb-5">Belum punya akun?</p>
                <p class="text-white font-medium pb-10">Daftar disini!</p>
                <a href="registrasi.html" class="text-ungu1 font-semibold rounded-full px-12 py-2 bg-white hover:bg-opacity-80 transition duration-300">Daftar</a>   
            </div>
        </div>
    </div>

</body> 
</html>