<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- G-Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;700;900&family=Kaisei+Tokumin:wght@400;500;700&family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
  <!-- End G-Font -->
  <title>Profile</title>
  <!-- link my css -->
  <link rel="stylesheet" href="../../dist/style.css">
  <!-- end of  link my css -->

  <!-- <link href="/dist/output.css" rel="stylesheet"> -->
  <script src="https://cdn.tailwindcss.com"></script>
<!--  -->
  <style type="text/tailwindcss">
    @layer utilities {

        /* .bg-pp {
            width: 100%;
        } */

      .side{
        align-items: center;
      }

      .side:active {
        background-color: #3B296F;
      }
      
      .navbar {
        width: 100%;
      }

      nav {
        height: 100%;
      }

      .profile {
        margin-left: 150px;
      }

      .nav-input {
        transition: 1s;
      }

      h1.title {
        margin-left: 88%;
      }
      
      /* .kotak {
        display: flex;
      } */

      
      body{
        opacity: 0;
      }

      /* animate style */
      @keyframes myanimate2 {
        0%{
          transform: translate(0, 20rem);
          width: 100%;
        }
        100%{
          transform: none;
          opacity: 1;
          width: 100%;
        }
      }
      /* end of animate style */

      /* Responsive */
      @media screen and (min-width: 1481px){
        div.profile {
          margin-left: 82%;
        }
        div.profile2 {
          margin-left: 43%;
        }
        div.kotak1 {
          width: 85%;
        }
        div.kotak2 {
          width: 85%;
        }
        div.line {
          width: 106.7%;
        }
        div.data {
          margin-left: 69%;
        }
      }
      @media screen and (max-width: 1480px){
        div.profile {
          margin-left: 82%;
        }
        div.profile2 {
          margin-left: 43%;
        }
        div.kotak1 {
          width: 85%;
        }
        div.kotak2 {
          width: 85%;
        }
        div.line {
          width: 106.7%;
        }
        div.data {
          margin-left: 69%;
        }
      }
      @media screen and (max-width: 1325px){
        div.profile {
          margin-left: 82%;
        }
        div.profile2 {
          margin-left: 43%;
        }
        div.kotak1 {
          width: 81.4%;
        }
        div.kotak2 {
          width: 81.4%;
        }
        div.line {
          width: 106.7%;
        }
        div.data {
          margin-left: 69%;
        }
      }

      @media screen and (max-width: 1279px){
        div.profile {
          margin-left: 77.5%;
        }
        div.profile2 {
          margin-left: 40%;
          margin-top: 20px;
        }
        div.kotak1 {
          width: 90%;
        }
        div.kotak2 {
          width: 90%;
        }
        div.line {
          width: 108.7%;
        }
        h1.title {
          margin-left: 84%;
        }
        div.data {
          margin-left: 60%;
        }
      }
      @media screen and (max-width: 1173px){
        div.kotak1 {
          width: 85%;
        }
        div.kotak2 {
          width: 85%;
        }
      }
      @media screen and (max-width: 1120px){
        div.kotak1 {
          width: 80%;
        }
        div.kotak2 {
          width: 80%;
        }
      }
      @media screen and (max-width: 1065px){
        div.kotak1 {
          width: 75%;
        }
        div.kotak2 {
          width: 75%;
        }
      }
      @media screen and (max-width: 1023px){
        div.profile {
          margin-left: 65%;
        }
        div.profile2 {
          margin-left: 38%;
          margin-top: 50px;
        }
        div.kotak1 {
          width: 100%;
          margin-left: 15%;
        }
        div.kotak2 {
          width: 100%;
          margin-left: 15%;
        }
        div.line {
          width: 109.5%;
        }
        h1.title {
          margin-left: 84%;
        }
        div.data {
          margin-left: 1%;
        }
      }
      @media screen and (max-width: 910px){
        div.kotak1 {
          margin-left: 10%;
        }
        div.kotak2 {
          margin-left: 10%;
        }
      }
      @media screen and (max-width: 860px){
        div.kotak1 {
          margin-left: 5%;
        }
        div.kotak2 {
          margin-left: 5%;
        }
      }
      @media screen and (max-width: 821px){
        div.kotak1 {
          margin-left: 3%;
        }
        div.kotak2 {
          margin-left: 3%;
        }
      }
      @media screen and (max-width: 805px){
        div.profile {
          margin-left: 38%;
        }
        div.profile2 {
          margin-left: 38%;
          margin-top: 50px;
        }
        div.kotak1 {
          width: 96%;
        }
        div.kotak2 {
          width: 96.3%;
        }
        div.line {
          width: 117.5%;
        }
        h1.title {
          margin-left: 84%;
        }
        div.data {
          margin-left: 1%;
        }
      }

      @media screen and (max-width: 639px){
        div.profile {
          margin-left: 38%;
        }
        div.profile2 {
          margin-left: 38%;
          margin-top: 50px;
        }
        div.kotak1 {
          width: 96%;
        }
        div.kotak2 {
          width: 96.3%;
        }
        div.line {
          width: 117.5%;
        }
        h1.title {
          margin-left: 84%;
        }
        div.data {
          margin-left: 1%;
        }
      }

      @media screen and (max-width: 449px){
        div.profile {
          margin-left: 26%;
        }
        div.profile2 {
          margin-left: 28%;
          margin-top: 50px;
        }
        div.kotak1 {
          width: 96%;
        }
        div.kotak2 {
          width: 96.3%;
        }
        div.line {
          width: 121.5%;
        }
        h1.title {
          margin-left: 84%;
        }
        div.data {
          margin-left: 1%;
        }
        input.input {
          width: 95%;
        }
      }

      @media screen and (max-width: 374px){
        div.profile {
          margin-left: 16%;
        }
        div.profile2 {
          margin-left: 28%;
          margin-top: 50px;
        }
        div.kotak1 {
          width: 96%;
        }
        div.kotak2 {
          width: 96.3%;
        }
        div.line {
          width: 121.5%;
        }
        h1.title {
          margin-left: 84%;
        }
        div.data {
          margin-left: 1%;
        }
        input.input {
          width: 95%;
        }
      }

      /* End Responsive */

    }
  </style>
<!--  -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          display: ['group-focus'],
          opacity: ['group-focus'],
          inset: ['group-focus'],
          colors: {
            clifford: '#da373d',
            ungu: '',
            ungu1: '#7B2A8C',
            ungu2: '#3B296F',
            biru: '#5968C3',
            hijau: '#01C94B',
            kuning: '#FCD712',
            birumuda: '#05BADF',

          }
        }
      }
    }
  </script>
</head>
<body class="h-screen mx-auto antialiased flex justify-between bg-purple-100 font-inter" onload="onload()">
  
    <!-- NAV -->
    <div class="navbar fixed flex justify-between p-5 bg-gradient-to-r from-ungu1 to-ungu2 w-100% mr-0 z-10">
      <div class="text-left font-bold items-center ">
        <a href="">
          <h3 class="text-white ml-14 lg:ml-4 text-lg block">InVentory</h3>
        </a>
        <div>
        </div>
      </div>
      <div class="profile">
        <a href="profile.html" class="flex"><h3 class="text-white font-semibold pr-3 pt-1">NoFace21</h3> 
        <img src="../../img/noface.jpg" alt="profile" class="w-7 h-7 rounded-full border"></a>
      </div>
      <div class="absolute px-48 box-border lg:mx-[1px] -my-[7px] hidden md:block">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="mt-[13px] ml-3 bi bi-search inline-block text-white absolute" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg>
          <input type="text" name="text" placeholder="Search" class="sm-input placeholder-white text-white items-center bg-opacity-25 max-w-md w-80 lg:w-[1000px] bg-slate-100 rounded-md px-10 h-10 text-xs font-semibold focus:border-ungu1 focus:outline-none " required>
      </div>
    </div>
    <!-- HAMBURGER -->
    <button id="hamburger" class="fixed m-[16px] text-white inline-flex items-center justify-center focus:border h-10 w-10 rounded-md outline-none focus:outline-none lg:hidden z-50">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd" />
      </svg>
    </button>
    <nav id="nav-menu" class=" nav-input bg-ungu1 mt-[68px] h-[488px] md:h-[432px] -mr-20 hidden lg:hidden fixed transition duration-1000 rounded-b-md z-50">
      <ul class="w-[350px]">
        <li class="ml-[13px] py-2 md:hidden">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="mt-[13px] ml-3 bi bi-search inline-block text-white absolute" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
          </svg>
        <input type="text" name="text" placeholder="Search" class="placeholder-white text-white items-center bg-opacity-25 max-w-md w-80 bg-slate-100 rounded-md px-10 h-10 text-xs font-semibold focus:border-ungu1 focus:outline-none " required>
        </li>
        <li>
          <a href="../dashboard/dash.html" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
            <img src="../../img/dash.png" alt="" class="w-4 h-4
             ml-7 mr-2">
            <span class="">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="../gudang/gudang.html" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
            <img src="../../img/gudang.png" alt="" class="w-4 h-4
             ml-7 mr-2">
            <span class="">Gudang</span>
          </a>
        </li>
        <li>
          <a href="" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
            <img src="../../img/satuan.png" alt="" class="w-4 h-4
             ml-7 mr-2">
            <span class="">Satuan Barang</span>
          </a>
        </li>
        <li>
          <a href="" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
            <img src="../../img/data.png" alt="" class="w-4 h-4
             ml-7 mr-2">
            <span class="">Kategori Barang</span>
          </a>
        </li>
        <li>
          <a href="" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
            <img src="../../img/checklist.png" alt="" class="w-4 h-4
             ml-7 mr-2">
            <span class="">Pengajuan Barang</span>
          </a>
        </li>
        <li>
          <a href="" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
            <img src="../../img/borrow.png" alt="" class="w-4 h-4
             ml-7 mr-2">
            <span class="">Pinjam Barang</span>
          </a>
        </li>
        <li>
          <a href="" class="side -ml-[2px] flex text-white py-3 hover:bg-ungu2 transition duration-200">
            <img src="../../img/list.png" alt="" class="w-5 h-5
             ml-7 mr-2">
            <span class="">Laporan Barang</span>
          </a>
        </li>
        <li>
          <a href="../profile/profile.html" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
            <img src="../../img/user.png" alt="" class="w-4 h-4
             ml-7 mr-2">
            <span class="">Profile</span>
          </a>
        </li>
        <li>
          <a class=" side flex text-white py-3 hover:bg-ungu2 hover:rounded-b-md transition duration-200" id="logout">
            <img src="../../img/logout.png" alt="" class="w-4 h-4
             ml-7 mr-2">
            <span class="" id="logout">Log Out</span>
          </a>
        </li>
      </ul>
      
    </nav>

    <!-- END HAMBURGER -->
    <!-- END NAV -->

    <!-- SIDE -->
    <nav class="relative min-h-screen lg:fixed hidden lg:flex z-50">
      <div class="sidebar flex-col bg-ungu1 w-52 mt-[68px]" >
        <ul class="flex-col">
          <li class="">
            <a href="../dashboard/dash.html" class="side active flex text-white py-3 hover:bg-ungu2 transition duration-200">
              <img src="../../img/dash.png" alt="" class="w-4 h-4
               ml-7 mr-2">
              <span class="">Dashboard</span>
            </a>
          </li>
          <li>
            <a href="../gudang/gudang.html" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
              <img src="../../img/gudang.png" alt="" class="w-4 h-4
               ml-7 mr-2">
              <span class="">Gudang</span>
            </a>
          </li>
          <li>
            <a href="" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
              <img src="../../img/satuan.png" alt="" class="w-4 h-4
               ml-7 mr-2">
              <span class="">Satuan Barang</span>
            </a>
          </li>
          <li>
            <a href="" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
              <img src="../../img/data.png" alt="" class="w-4 h-4
               ml-7 mr-2">
              <span class="">Kategori Barang</span>
            </a>
          </li>
          <li>
            <a href="" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
              <img src="../../img/checklist.png" alt="" class="w-4 h-4
               ml-7 mr-2">
              <span class="">Pengajuan Barang</span>
            </a>
          </li>
          <li>
            <a href="" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
              <img src="../../img/borrow.png" alt="" class="w-4 h-4
               ml-7 mr-2">
              <span class="">Pinjam Barang</span>
            </a>
          </li>
          <li>
            <a href="" class="side -ml-[2px] flex text-white py-3 hover:bg-ungu2 transition duration-200">
              <img src="../../img/list.png" alt="" class="w-5 h-5
               ml-7 mr-2">
              <span class="">Laporan Barang</span>
            </a>
          </li>
          <li>
            <a href="../gudang/gudang.html" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
              <img src="../../img/user.png" alt="" class="w-4 h-4
               ml-7 mr-2">
              <span class="">Profile</span>
            </a>
          </li>
          <li>
            <a class="mt-[143px] side flex text-white py-3 hover:bg-ungu2 transition duration-200" id="logout">
              <img src="../../img/logout.png" alt="" class="w-4 h-4
               ml-7 mr-2">
              <span id="logout" class="">Log Out</span>
            </a>
          </li>
        </ul>
        
      </div>
    </nav>

    <!-- END SIDE -->

    <!-- CONTENT -->
  <div class="container h-[985px] sm:h-[955px] lg:h-[790px]" id="content"> 
    <h1 class="lg:mt-[75px] xl:mt-[75px] absolute text-ungu1 text-[25px] lg:ml-[240px] xl:ml-[240px] hidden lg:block">Profile</h1>
    <div class="kotak1 absolute bg-pp ml-[6px] sm:ml-[11px] md:ml-[12px] lg:ml-[235px] xl:ml-[225px] h-[850px] sm:h-[820px] lg:h-[680px] xl:h-[640px] bg-white p-8 m-96 mt-[120px] xl:mt-[120px] rounded-xl shadow-2xl">
        
    </div>
    <div class="kotak2 absolute bg-pp ml-[5px] sm:ml-[11px] md:ml-[12px] lg:ml-[235px] xl:ml-[225px] h-[150px] sm:h-[150px] bg-gradient-to-t from-ungu1 to-ungu2 p-8 m-96 mt-[80px] sm:mt-[80px] lg:mt-[120px] xl:mt-[120px] rounded-b-none rounded-xl">
        <a href=""><img src="../../img/back.svg" alt="" class="w-[30px] h-[30px] -ml-5 sm:-ml-5 -mt-5 sm:-mt-5 xl:-ml-4 xl:-mt-4 absolute"></a>
        <h1 class="title hidden lg:block text-[25px] font-semibold text-white">NoFace21</h1>
        <div class="profile2 ml-[10px] sm:ml-[70px] mt-[50px] sm:mt-[60px] lg:ml-[290px] xl:ml-[445px] xl:mt-[15px]">
          <a href="../../img/noface.jpg">
            <img src="../../img/noface.jpg" alt="profile" class="w-32 lg:w-32 rounded-full border-4 shadow-xl">
          </a>
          <h1 class="-ml-[20px] mt-[15px] text-[18px] font-semibold text-slate-900">NoFace TwentyOne</h1>
          <p class="text-slate-600 mt-[10px] ml-[14px]">User / Owner</p>
        </div>
          
        
        <h1 class="pt-2 text-ungu1 text-[20px] font-bold pb-3">Perbarui Profile</h1>
        
        <form action="" class="grid">
            <input type="text" name="text" placeholder="Nama lengkap" class="input w-[350px] max-w-md border border-slate-400 bg-slate-100 rounded-full px-4 py-2 text-xs font-semibold focus:border-ungu1 focus:bg-white focus:outline-none mb-2" required>
            <input type="text" name="text" placeholder="Username" class="input w-[350px] max-w-md border border-slate-400 bg-slate-100 rounded-full px-4 py-2 text-xs font-semibold focus:border-ungu1 focus:bg-white focus:outline-none mb-2" required>
            <input type="email" name="email" placeholder="Email" class="input w-[350px] max-w-md border border-slate-400 bg-slate-100 rounded-full px-4 py-2 text-xs font-semibold focus:border-ungu1 focus:bg-white focus:outline-none invalid:text-red-700 mb-2" required>
            <input type="password" name="password" placeholder="Password" class="input w-[350px] max-w-md border border-slate-400 bg-slate-100 rounded-full px-4 py-2 text-xs font-semibold focus:border-ungu1 focus:bg-white focus:outline-none mb-2" required>
            <input type="password" name="password" placeholder="Konfirmasi Password" class="input w-[350px] max-w-md border border-slate-400 bg-slate-100 rounded-full px-4 py-2 text-xs font-semibold focus:border-ungu1 focus:bg-white focus:outline-none mb-5" required>
        </form>
        <button class="absolute sm:-mt-[55px] sm:ml-[365px] lg:-mt-[10px] lg:ml-[0px] xl:-mt-[55px] xl:ml-[365px] bg-ungu1 px-6 py-1 rounded-full font-semibold text-white hover:bg-opacity-80">Simpan</button>

        <div class="data sm:ml-[10px] xl:ml-[600px] mt-[60px] sm:mt-[20px] lg:-mt-[260px]">
            <h1 class="pt-2 text-slate-900 text-[20px] font-bold pb-3">Profile :</h1>
            <p class="pb-5">Username : NoFace21</p>
            <p class="pb-5">Nama Lengkap : NoFace TwentyOne</p>
            <p>Email : NoFace21@gmail.com</p>
        </div>
    </div>
    
    <!-- END CONTENT -->
    <!-- pop up box -->
    <div class="modal-popup">
      <div id="box">
        <span class="messege font-semibold text-sm md:text-sm xl:text-md">apakah anda yakin ingin logout ?</span>
        <div class="confirm flex">
          <a href="#" class="font-semibold text-xs md:text-sm xl:text-md" id="confirmErr">Tidak</a>
          <a href="../login.html" class="confirmScs font-semibold text-xs md:text-sm xl:text-md">Ya</a>
        </div>
      </div>
    </div>
  </div>
    <!-- end of pop up box -->
    
<script src="../../dist/profileJS/profile.js"></script>
<script src="../../src/script.js"></script>

</body>
</html>