<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- G-Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;700;900&family=Kaisei+Tokumin:wght@400;500;700&family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
  <!-- End G-Font -->
  <title>Form Peminjaman</title>
  <!-- link my css -->
  <link rel="stylesheet" href="../../dist/style.css">
  <!-- end of  link my css -->

  <!-- <link href="/dist/output.css" rel="stylesheet"> -->
  <script src="https://cdn.tailwindcss.com"></script>
<!--  -->
  <style type="text/tailwindcss">
    @layer utilities {

        /* .bg-pp {
            width: 100%;
        } */

      .side{
        align-items: center;
      }

      .side:active {
        background-color: #3B296F;
      }
      
      .navbar {
        width: 100%;
      }

      nav {
        height: 100%;
      }

      .profile {
        margin-left: 150px;
      }

      .nav-input {
        transition: 1s;
      }

      /* .kotak {
        display: flex;
      } */

      body{
        opacity: 0;
      }

      /* animate style */
      @keyframes myanimate2 {
        0%{
          transform: translate(0, 20rem);
          width: 100%;
        }
        100%{
          transform: none;
          opacity: 1;
          width: 100%;
        }
      }
      /* end of animate style */
    }

    @media screen and (max-width: 1365px){
      div .profile {
        margin-left: 82%;
      }
      div .kotak1 {
        width: 81%;
      }
      div .kotak2 {
        width: 81%;
      }
      div .input hr {
        width: 103%;
      }
      div .flex input {
        width: 28%;
      }
      div .flex select {
        width: 28%;
      }
      div.btn {
        margin-left: 35%;
      }
      a.btn {
        margin-left: 75%;
      }
    }

    @media screen and (max-width: 1279px){
      div .profile {
        margin-left: 78%;
      }
      div .kotak1 {
        width: 73%;
      }
      div .kotak2 {
        width: 73%;
      }
      div .input hr {
        width: 105%;
      }
      div .flex input {
        width: 45%;
      }
      div .flex select {
        width: 45%;
      }
      div.btn {
        margin-left: 35%;
      }
      a.btn {
        margin-left: 75%;
      }
    }

    @media screen and (max-width: 1023px){
      div .profile {
        margin-left: 65%;
      }
      div .kotak1 {
        width: 97%;
      }
      div .kotak2 {
        width: 97%;
      }
      div .input hr {
        width: 105%;
      }
      div .flex input {
        width: 40%;
      }
      div .flex select {
        width: 40%;
      }
      div h1 .block {
        margin-left: 50%;
      }
      div.btn {
        margin-left: 31%;
      }
    }

    @media screen and (max-width: 767px){
      div .profile {
        margin-left: 57%;
      }
      div .kotak1 {
        width: 97%;
      }
      div .kotak2 {
        width: 97%;
      }
      div .input hr {
        width: 136%;
      }
      div .flex input {
        width: 40%;
      }
      div .flex select {
        width: 40%;
      }
      div h1 .block {
        margin-left: 50%;
      }
      div.btn {
        margin-left: 8%;
      }
      a.btn {
        margin-left: 20%;
      }
    }

    @media screen and (max-width: 639px){
      div .profile {
        margin-left: 36%;
      }
      div .kotak1 {
        width: 97%;
      }
      div .kotak2 {
        width: 97%;
      }
      div .input hr {
        width: 117%;
      }
      div .flex input {
        width: 50%;
      }
      div .flex select {
        width: 50%;
      }
      div h1 .block {
        margin-left: 50%;
      }
      div.btn {
        margin-left: 10%;
      }
      a.btn {
        margin-left: 29%;
      }
    }

    @media screen and (max-width: 450px){
      div .profile {
        margin-left: 25%;
      }
      div .kotak1 {
        width: 96%;
      }
      div .kotak2 {
        width: 96%;
      }
      div .input hr {
        width: 121%;
      }
      div .flex input {
        width: 45%;
      }
      div .flex select {
        width: 45%;
      }
      div h1 .block {
        margin-left: 50%;
      }
      div.btn {
        margin-left: -1%;
      }
    }

    


  </style>
<!--  -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          display: ['group-focus'],
          opacity: ['group-focus'],
          inset: ['group-focus'],
          colors: {
            clifford: '#da373d',
            ungu: '',
            ungu1: '#7B2A8C',
            ungu2: '#3B296F',
            biru: '#5968C3',
            hijau: '#01C94B',
            kuning: '#FCD712',
            birumuda: '#05BADF',

          }
        }
      }
    }
  </script>
</head>
<body class="h-screen mx-auto antialiased flex justify-between bg-purple-100 font-inter" onload="onload()">
  
    <!-- NAV -->
    <div class="navbar fixed flex p-5 bg-gradient-to-r from-ungu1 to-ungu2 w-100% mr-0 z-10">
      <div class="text-left font-bold items-center ">
        <a href="">
          <h3 class="text-white ml-14 lg:ml-4 text-lg block">InVentory</h3>
        </a>
        <div>
        </div>
      </div>
      <div class="profile ml-[260px] sm:ml-[350px] float-right lg:ml-[760px] xl:ml-[1080px] md:ml-[475px]">
        <a href="profile.html" class="flex"><h3 class="text-white font-semibold pr-3 pt-1">NoFace21</h3> 
        <img src="../../img/noface.jpg" alt="profile" class="w-7 h-7 rounded-full border"></a>
      </div>
      <div class="absolute px-48 box-border lg:mx-[1px] -my-[7px] hidden md:block">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="mt-[13px] ml-3 bi bi-search inline-block text-white absolute" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg>
          <input type="text" name="text" placeholder="Search" class="sm-input placeholder-white text-white items-center bg-opacity-25 max-w-md w-80 lg:w-[1000px] bg-slate-100 rounded-md px-10 h-10 text-xs font-semibold focus:border-ungu1 focus:outline-none " required>
          </div>
    </div>

    <!-- HAMBURGER -->
    <button id="hamburger" class="fixed m-[16px] text-white inline-flex items-center justify-center focus:border h-10 w-10 rounded-md outline-none focus:outline-none lg:hidden z-50">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd" />
      </svg>
    </button>
    <nav id="nav-menu" class=" nav-input bg-ungu1 mt-[68px] h-[488px] md:h-[432px] -mr-20 hidden lg:hidden fixed transition duration-1000 rounded-b-md z-50">
      <ul class="w-[350px]">
        <li class="ml-[13px] py-2 md:hidden">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="mt-[13px] ml-3 bi bi-search inline-block text-white absolute" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
          </svg>
        <input type="text" name="text" placeholder="Search" class="placeholder-white text-white items-center bg-opacity-25 max-w-md w-80 bg-slate-100 rounded-md px-10 h-10 text-xs font-semibold focus:border-ungu1 focus:outline-none " required>
        </li>
        <li>
          <a href="../dashboard/dash.html" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
            <img src="../../img/dash.png" alt="" class="w-4 h-4
             ml-7 mr-2">
            <span class="">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="../gudang/gudang.html" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
            <img src="../../img/gudang.png" alt="" class="w-4 h-4
             ml-7 mr-2">
            <span class="">Gudang</span>
          </a>
        </li>
        <li>
          <a href="" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
            <img src="../../img/satuan.png" alt="" class="w-4 h-4
             ml-7 mr-2">
            <span class="">Satuan Barang</span>
          </a>
        </li>
        <li>
          <a href="" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
            <img src="../../img/data.png" alt="" class="w-4 h-4
             ml-7 mr-2">
            <span class="">Kategori Barang</span>
          </a>
        </li>
        <li>
          <a href="" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
            <img src="../../img/checklist.png" alt="" class="w-4 h-4
             ml-7 mr-2">
            <span class="">Pengajuan Barang</span>
          </a>
        </li>
        <li>
          <a href="" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
            <img src="../../img/borrow.png" alt="" class="w-4 h-4
             ml-7 mr-2">
            <span class="">Pinjam Barang</span>
          </a>
        </li>
        <li>
          <a href="" class="side -ml-[2px] flex text-white py-3 hover:bg-ungu2 transition duration-200">
            <img src="../../img/list.png" alt="" class="w-5 h-5
             ml-7 mr-2">
            <span class="">Laporan Barang</span>
          </a>
        </li>
        <li>
          <a href="../profile/profile.html" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
            <img src="../../img/user.png" alt="" class="w-4 h-4
             ml-7 mr-2">
            <span class="">Profile</span>
          </a>
        </li>
        <li>
          <a class=" side flex text-white py-3 hover:bg-ungu2 hover:rounded-b-md transition duration-200" id="logout">
            <img src="../../img/logout.png" alt="" class="w-4 h-4
             ml-7 mr-2">
            <span class="" id="logout">Log Out</span>
          </a>
        </li>
      </ul>
      
    </nav>

    <!-- END HAMBURGER -->
    <!-- END NAV -->

    <!-- SIDE -->
    <nav class="relative min-h-screen lg:fixed hidden lg:flex z-50">
      <div class="sidebar flex-col bg-ungu1 w-52 mt-[68px]" >
        <ul class="flex-col">
          <li class="">
            <a href="../dashboard/dash.html" class="side active flex text-white py-3 hover:bg-ungu2 transition duration-200">
              <img src="../../img/dash.png" alt="" class="w-4 h-4
               ml-7 mr-2">
              <span class="">Dashboard</span>
            </a>
          </li>
          <li>
            <a href="../gudang/gudang.html" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
              <img src="../../img/gudang.png" alt="" class="w-4 h-4
               ml-7 mr-2">
              <span class="">Gudang</span>
            </a>
          </li>
          <li>
            <a href="" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
              <img src="../../img/satuan.png" alt="" class="w-4 h-4
               ml-7 mr-2">
              <span class="">Satuan Barang</span>
            </a>
          </li>
          <li>
            <a href="" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
              <img src="../../img/data.png" alt="" class="w-4 h-4
               ml-7 mr-2">
              <span class="">Kategori Barang</span>
            </a>
          </li>
          <li>
            <a href="" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
              <img src="../../img/checklist.png" alt="" class="w-4 h-4
               ml-7 mr-2">
              <span class="">Pengajuan Barang</span>
            </a>
          </li>
          <li>
            <a href="" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
              <img src="../../img/borrow.png" alt="" class="w-4 h-4
               ml-7 mr-2">
              <span class="">Pinjam Barang</span>
            </a>
          </li>
          <li>
            <a href="" class="side -ml-[2px] flex text-white py-3 hover:bg-ungu2 transition duration-200">
              <img src="../../img/list.png" alt="" class="w-5 h-5
               ml-7 mr-2">
              <span class="">Laporan Barang</span>
            </a>
          </li>
          <li>
            <a href="../gudang/gudang.html" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
              <img src="../../img/user.png" alt="" class="w-4 h-4
               ml-7 mr-2">
              <span class="">Profile</span>
            </a>
          </li>
          <li>
            <a class="mt-[143px] side flex text-white py-3 hover:bg-ungu2 transition duration-200" id="logout">
              <img src="../../img/logout.png" alt="" class="w-4 h-4
               ml-7 mr-2">
              <span id="logout" class="">Log Out</span>
            </a>
          </li>
        </ul>
        
      </div>
    </nav>

    <!-- END SIDE -->

    <!-- CONTENT -->
<div class="h-[900px]" id="content">
    <div class="mt-[90px] ml-[13px] sm:ml-0 md:ml-0 lg:ml-[230px] xl:ml-[5px]">
        <h1 class="xl:-mt-[5px] ml-[5px] sm:ml-[10px] md:ml-[15px] absolute text-ungu1 text-[25px] lg:ml-[25px] xl:ml-[220px]">Pinjam Barang</h1>
        <div class="kotak1 bg1 absolute bg-pp -ml-[3px] sm:ml-[11px] md:ml-[12px] xl:ml-[220px] w-[415px] sm:w-[616px] md:w-[742px] xl:w-[1100px]  h-[680px] md:h-[650px] bg-white p-8 m-96 mt-[120px] xl:mt-[120px] rounded-lg shadow-2xl mb-5">
            
        </div>
        <div class="kotak2 absolute bg-pp -ml-[3px] sm:ml-[11px] md:ml-[12px] xl:ml-[220px] w-[415px] sm:w-[615px] md:w-[742px] xl:w-[1100px] h-[50px] md:h-[90px] sm:h-[50px] bg-gradient-to-t from-ungu1 to-ungu2 p-8 m-96 mt-[60px] sm:mt-[60px] xl:mt-[50px] rounded-b-none rounded-lg">

            <h1 class="block pl-[50px] -mt-[15px] sm:-mt-[15px] md:-mt-0 sm:pl-[165px] md:pl-[220px] lg:pl-[250px] xl:pl-[390px] align-middle text-[23px] font-semibold pb-3 text-white">Form Peminjaman</h1>
            
            <div class="input sm:ml-[100px] md:-ml-7">
                <form action="" class="grid mt-[40px] md:mt-[60px]">
                    <div class="flex">
                        <span class="-ml-[2px] md:ml-[130px] xl:ml-[325px] ">Nama Lengkap : </span>
                        <input type="text" class="ml-[50px] w-[240px] md:w-[300px] bg-slate-100 rounded-full border-slate-400 px-4 py-1 border focus:border-ungu1 focus:bg-white focus:outline-none mb-4">
                    </div>
                    <div class="flex">
                      <label for="nameV" class="-ml-[1px] md:ml-[130px] xl:ml-[325px] mt-[1px]">Kategori :</label>
                      <select type="text" name="" id="nameV" placeholder="Nama Kategori" class="ml-[95px] md:w-[300px] rounded-full h-8 border border-slate-400 mb-[15px]">
                          <option value="">-- Pilih Kategori --</option>
                          <option value="">Elektronik</option>
                          <option value="">Alat Tulis</option>
                          <option value="">Pakaian</option>
                          <option value="">Furniture</option>
                      </select>
                    </div>
                    <div class="flex">
                        <span class="ml-[1px] md:ml-[130px] xl:ml-[325px] ">Nama Barang : </span>
                        <input type="text" class="ml-[57px] w-[240px] md:w-[300px] bg-slate-100 rounded-full border-slate-400 px-4 py-1 border focus:border-ungu1 focus:bg-white focus:outline-none mb-4">
                    </div>
                    <div class="flex">
                        <span class="ml-[1px] md:ml-[130px] xl:ml-[325px] ">Type Merk : </span>
                        <input type="text" class="ml-[80px] w-[240px] md:w-[300px] bg-slate-100 rounded-full border-slate-400 px-4 py-1 border focus:border-ungu1 focus:bg-white focus:outline-none mb-4">
                    </div>
                    <div class="flex">
                      <label for="nameV" class="-ml-[0px] md:ml-[130px] xl:ml-[325px] mt-[0px]">Satuan :</label>
                      <select type="text" name="" id="nameV" placeholder="Nama Satuan" class="ml-[105px] md:w-[300px] rounded-full h-8 border border-slate-400 mb-[15px]">
                          <option value="">-- pilih satuan --</option>
                          <option value="">Kilogram</option>
                          <option value="">Pcs</option>
                          <option value="">Pack</option>
                          <option value="">Dus</option>
                      </select>
                    </div>
                    <div class="flex">
                        <span class="ml-[1px] md:ml-[130px] xl:ml-[325px] ">Stok Tersedia : </span>
                        <input type="text" class="ml-[60px] w-[240px] md:w-[300px] bg-slate-100 rounded-full border-slate-400 px-4 py-1 border focus:border-ungu1 focus:bg-white focus:outline-none mb-4">
                    </div>
                    <div class="flex">
                        <span class="ml-[1px] md:ml-[130px] xl:ml-[325px] ">Jumlah : </span>
                        <input type="text" class="ml-[100px] w-[240px] md:w-[300px] bg-slate-100 rounded-full border-slate-400 px-4 py-1 border focus:border-ungu1 focus:bg-white focus:outline-none mb-4">
                    </div>
                    
                </form>

                <hr class="-ml-[31px] sm:-ml-[132px] md:-ml-[4px] lg:-ml-[4px] h-0.5 w-[416px] sm:w-[617px] md:w-[745px] lg:w-[1000px] xl:w-[1102px] mt-[30px] md:mt-[40px] bg-slate-400">

                <div class="btn flex ml-[20px] md:ml-[170px] xl:ml-[360px] mt-[70px] md:mt-[80px] xl:mt-[90px]">
                  <button type="submit" class="rounded-lg ml-[80px] px-12 py-2 font-semibold bg-ungu1 hover:bg-opacity-80 text-white transition duration-300 hover:border hover:border-slate-400 hover:bg-white hover:text-slate-400">Simpan</button>
                  
                </div>
                <a href="#" type="submit" class="btn absolute rounded-lg ml-[111px] md:ml-[550px] mt-[35px] md:-mt-[30px] xl:ml-[925px] xl:-mt-[30px] px-8 py-4 font-semibold bg-ungu1 hover:bg-opacity-80 text-white transition duration-300 hover:border hover:border-slate-400 hover:bg-white hover:text-slate-400">Detail <img src="../../img/back.svg" alt="" class="mt-[4px] ml-2 w-4 rotate-180 float-right"></a>

            </div>
            
        </div>
    </div>   
</div>
    <!-- END CONTENT -->
    <!-- pop up box -->
    <div class="modal-popup">
      <div id="box">
        <span class="messege font-semibold text-sm md:text-sm lg:text-md">apakah anda yakin ingin logout ?</span>
        <div class="confirm flex">
          <a href="#" class="font-semibold text-xs md:text-sm lg:text-md" id="confirmErr">Tidak</a>
          <a href="../login.html" class="confirmScs font-semibold text-xs md:text-sm lg:text-md">Ya</a>
        </div>
      </div>
    </div>
    <!-- end of pop up box -->
    
<script src="../../dist/peminjamanJS/form-peminjaman.js"></script>
</body>
</html>