<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- G-Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;700;900&family=Kaisei+Tokumin:wght@400;500;700&family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
  <!-- End G-Font -->
  <title>Tambah Barang Gudang</title>
  <!-- <link href="/dist/output.css" rel="stylesheet"> -->
  <script src="https://cdn.tailwindcss.com"></script>
<!--  -->
  <style type="text/tailwindcss">
    @layer utilities {

      /* form style */
      /* . absolute{
        position: absolute;
        margin-top: 8.5rem;
        margin-left: 17%;
        width: 80.1%;
        border-radius: .5rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
      } */

      body{
        scroll-behavior: smooth;
        opacity: 0;
      }
      .content{
        width: 100%;
      }
      .title-table{
        width: 81.5%;
      }
      .container{
        width: 81.5%;
        margin-left: 16.9%;
        opacity: 0;
      }

      /* title style */
      .col-title{
        border-bottom: .1rem solid #B7BCC4;
        border-radius: .5rem .5rem 0 0;
        text-align: center;
        padding: 1rem;
        background-color: white;
      }
      
      /* end of title style */

      /* form-group style */
      .form-group{
        background-color: white;
        padding: 1rem;
        border-bottom: .1rem solid #B7BCC4;
      }
      .form-group > form > input{
        height: 1.8rem;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 .1rem  rgba(0, 0, 0, 0.8);
        padding: .5rem;
        box-sizing: border-box;
        margin-inline: 24rem;
        width: 30%;
        margin-bottom: .5rem;
      }
      .form-group > form > input:nth-child(2){
        margin-bottom: 0;
      }
      /* end of form-group style */
      
      /* form-group-2 style */
      .form-group-2{
        background-color: white;
        padding: 1rem;
        border-bottom: .1rem solid #B7BCC4;
        padding-top: .5rem;
      }
      .content-variasi{
        width: 30%;
        margin-inline: 24rem;
      }
      .content-variasi > span{
        /* color: #7B2A8C; */
        text-transform: capitalize;
      }
      .content-variasi > ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: .5rem;
        margin-left: -1rem;
        margin-right: -1rem;
      }
      .content-variasi > ul > li{
        margin-inline: .9rem;
        color: #B7BCC4;
      }
      /* .content-variasi > ul > li:nth-child(4){
        font-weight: 300;
        color: red; 
        padding: .1rem;
      }
      .content-variasi > ul > li:nth-child(3){
        font-weight: 300;
        color: red; 
        padding: .1rem;
      } */
      .content-variasi > .btn{
        height: 2rem;
        line-height: 2rem;
        width: 80%;
        border-radius: 5px;
        border: none;
        background-color: #7B2A8C;
        color: #fff;
        text-transform: capitalize;
        cursor: pointer;
        padding-left: 1rem;
        padding-right: 1rem;
        text-align: center;
        margin-inline: 1.5rem;
        margin-top: 1rem;
      }
      /* end of form-group-2 style */

      /* form-group-3 style */
      .form-group-3{
        background-color: white;
        padding: 1rem;
        border-bottom: .1rem solid #B7BCC4;
        padding-top: .5rem;
      }
      .form-group-3 > .content-variasi > ul > li{
        margin-inline: 4rem;
      }
      .form-group-3 .content-variasi > ul > li:nth-child(3){
        font-weight: 300;
        color: red; 
        padding: .1rem;
      }
      /* end of form-group-3 style */

      /* formt-group-4 style */
      .form-group-4{
        background-color: white;
        padding: 1rem;
        border-bottom: .1rem solid #B7BCC4;
        padding-top: .5rem;
      }
      .form-group-4 > .content-variasi > ul{
        margin-left: -2rem;
        margin-right: -2rem;
      }
      .form-group-4 > .content-variasi > ul > li{
        margin-inline: 2rem;
      }
      .form-group-4 > .content-variasi > ul > li:nth-child(1){
        margin-right: .5rem;
      }
      .form-group-4 > .content-variasi > ul > li:nth-child(2){
        margin-left: 2.5rem;
      }
      .form-group-4 > .content-variasi > ul > li:nth-child(3){
        font-weight: 300;
        color: red; 
        padding: .1rem;
      }
      /* end of formt-group-4 style */

      /* form-group-5 style */
      .form-group-5{
        background-color: white;
        padding: .5rem;
        border-bottom: .1rem solid #B7BCC4;
        border-radius: 0 0 .5rem .5rem;
      }
      .form-group-5 > .content-variasi{
        width: 65%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      .form-group-5 > .content-variasi > .btn:nth-child(1){
        background-color: transparent;
        border: .1px solid #B7BCC4;
        color: #B7BCC4;
      }
      .form-group-5 > .content-variasi > .btn{
        height: 2.5rem;
        width: 8rem;
      }
      .form-group-5 > .content-variasi > .btn > a{
        line-height: 2.5rem;
      }
      /* end of form-group-5 style */

      /* end of form style */

      /* title style */
      .title-table{
        position: absolute;
        width: 80%;
        margin: auto;
        margin-top: 5rem;
        margin-bottom: 5rem;
        margin-left: 17%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        padding-left: 1.5rem;
        border-radius: .5rem;
        /* box-shadow: 0 0 .1rem rgba(0, 0, 0, 0.8); */
        background-color: #fff;
        display: flex;
        flex-direction: row;
        align-items: center;
        /* box-shadow: 0 0px 3px rgba(0, 0, 0, 0.5); */
      }
      .title-table > .brand > p{
        font-weight: 600;
        font-size: 1em;
        color: #7B2A8C;
      }

      .title-table > .input-field input{
        height: 2.1rem;

        border-radius: 5px;
        border: none;
        box-shadow: 0 0 .1rem  rgba(0, 0, 0, 0.8);
        /* padding: 10px; */
        box-sizing: border-box;
      }
      .title-table > .input-field input:focus{
        outline: none;
      }
      .title-table > .input-field > button{
        height: 2.1rem;
        border-radius: 5px;
        border: none;
        background-color: #7B2A8C;
        color: #fff;
        text-transform: capitalize;
        cursor: pointer;
        padding-left: 1rem;
        padding-right: 1rem;
        font-size: .8rem;
      }
      /* end of title style */

      /* modal popup style */
      .modal{
        display: none;
        justify-content: center;
        align-items: center;
        
      }
      .modal-popup{
        background-color: rgba(0, 0, 0, .5);
        color: #000;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: fixed;
        z-index: 50;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      .modal-popup > #box{
        margin-top: -25rem;
        width: 30%;
        height: 10rem;
        background-color: #fff;
        border-radius: .5rem;
        text-align: right;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .modal-popup > #box > .title{
        width: 100%;
        padding: -5rem;
        border-bottom: .1rem solid #B7BCC4;
        text-align: center;
        color: #3B296F;
      }

      .modal-popup > #box > .content{
        width: 100%;
        background-color: #fff;
      }

      /* row 1 style */
      .modal-popup > #box > .content > .row{
        padding: 0.5rem;
        width: 100%;
        border-bottom: .1rem solid #B7BCC4;
      }
      .modal-popup > #box > .content > .row{
        display: flex;
        flex-direction: column;
      }
      .modal-popup > #box > .content > .row > input{
        height: 2rem;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 .1rem  rgba(0, 0, 0, 0.8);
        padding: .5rem;
        box-sizing: border-box;
        margin-bottom: .5rem;
      }
      .modal-popup > #box > .content > .row > form > input:nth-child(2){
        margin-bottom: 0;
      }
      /* end of row 1 style */

      /* row 2 style */
      .content > .row > .title{
        margin-top: -1.5rem;
        text-align: center;
        color: #3B296F;
      }
      .content > .row > .main{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
        color: #808080;
      }
      .content > .row > .main > .input{
        text-align: center;
        display: flex;
        flex-direction: column;
      }
      .content > .row > .main > .input > input{
        text-align: center;
        height: 2rem;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 .1rem  rgba(0, 0, 0, 0.8);
        padding: 1rem;
        box-sizing: border-box;
        margin-bottom: .5rem;
      }
      .content > .row > .main > .input:nth-child(1) > input{
        width: 100%;
        margin-top: .5rem;
        margin-bottom: .5rem;
      }
      .content > .row > .main > .input:nth-child(2) > input{
        width: 100%;
        margin-right: -5rem;
        margin-top: .5rem;
        margin-bottom: .5rem;
      }
      /* end of row 2 style */

      .btn{
        padding: .8rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .btn > button{
        padding: .5rem;
        width: 40%;
        text-align: center;
        background-color: #3B296F;
        margin-inline: .5rem;
        border-radius: .5rem;
      }
      .btn > button:nth-child(1){
        color:  #B7BCC4;
        background-color: #fff;
        border: .1px solid #B7BCC4;
      }
      .btn > button:nth-child(2){
        color: #fff;
      }

      .row > .main > .input > select{
        margin-top: .5rem;
        text-align: center;
        height: 2rem;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 .1rem  rgba(0, 0, 0, 0.8);
        margin-bottom: .5rem;
        max-width: 100%;
        overflow: auto;
      } 
      /* end of modal popup style */

      /* responsive */
      @media screen and (max-width: 1019px) {
        .modal-popup > #box{
          width: 50%;
        }
      }
      @media screen and (max-width: 699px){
        .modal-popup > #box{
          width: 60%;
        }
      }
      @media screen and (max-width: 579px){
        .content > .row > .main{
          flex-wrap: wrap;
          justify-content: center;
          overflow: auto;
        }
      }
      @media screen and (max-width: 375px){
         .content > .row > .main{
          margin-top : 0;
        }
      }
      
      @media screen and (min-width: 1280px){
        .container{
          width: 80%;
          overflow: hidden;
        }
      }
      @media screen and (max-width: 1268px){
        .container, .title-table{
          width: 78%;
          left: 3%;
        }
      }
      @media screen and (max-width: 1110px){
        .container, .title-table{
          width: 75%;
          left: 5%;
        }
        .tambah-barang{
          margin-left: -10%;
        }
      }
      @media screen and (max-width: 1023px){
        .container, .title-table{
          left: -4%;
        }
        .tambah-barang{
          margin-left: -15%
        }
      }
      @media screen and (max-width: 900px){
        .tambah-barang{
          margin-left: -25%
        }
      }
      @media screen and (max-width: 800px){
        .tambah-barang{
          margin-left: -35%
        }
      }
      @media screen and (max-width: 750px){
        .tambah-barang{
          margin-left: -40%
        }
      }
      @media screen and (max-width: 745px){
        .title-table{
          display: flex;
          flex-direction: column;
        }
        .container{
          margin-top: 11.5rem;
        }
        .title-table > .brand > p{
          margin-inline: 14rem;
        }
        .title-table > .brand > img{
          margin-top: .4rem;
        }
      }
      @media screen and (max-width: 711px){
        .content-variasi{
          margin-left: 45%;
        }
      }
      @media screen and (max-width: 682px){
        .title-table > .brand > p{
          margin-inline: 13rem;
        }
      }
      @media screen and (max-width: 639px){
        .title-table > .input-field{
          display: flex;
          flex-direction: column;
        }
        .title-table > .brand{
          margin-top: .4rem;
        }
        .title-table > .brand > img{
          margin-top: .2rem;
        }
        .title-table > .input-field > input, .title-table > .input-field > button{
          width: 100%;
          margin-left: 0;
        }
        .container{
          margin-top: 14.5rem;
        }
        .title-table > .brand > p{
          margin-inline: 12rem;
        }
        .content-variasi{
          margin-left: 50%;
        }
      }
      @media screen and (max-width: 600px){
        .title-table > .brand > p{
          margin-inline: 11rem;
        }
        .tambah-barang{
          margin-left: -50%;
        }
        .tambah-barang > .content-variasi > .btn-addVariasi{
          width: 10rem;
          margin-left: 1rem;
        }
      }
      @media screen and (max-width: 566px){
        .tambah-barang > .content-variasi > ul {
          display: flex;
          flex-direction: column;
        }
        .tambah-barang > .content-variasi > ul > li{
          margin-top: .5rem;
        }
        .title-table > .brand > p{
          margin-inline: 5rem;
        }
        .form-input > form > input{
          width: 25%;
        }
      }
      @media screen and (max-width: 557px){
        .title-table > .brand > p{
          margin-inline: 10rem;
        }
      }
      @media screen and (max-width: 526px){
        .title-table > .brand > p{
          margin-inline: 8rem;
        }
        .content-variasi{
          margin-left: 60%;
        }
        .form-input > form > input{
          width: 35%;
        }
        .tambah-barang{
          margin-left: -100%;
        }
      }
      @media screen and (max-width: 452px){
        .tambah-barang{
          margin-left: -110%;
        }
      }
      @media screen and (max-width: 440px){
        .form-input > form > input{
          width: 30%;
        }
        .title-table > .brand > p{
          margin-inline: 7rem;
        }
        .input-field{
          margin-top: 1rem;
        }
        .container{
          margin-top: 15rem;
        }
      }
      @media screen and (max-width: 435px){
        .title-table{
          width: 90%;
          left: -13%;
        }
        .container{
          width: 90%;
          left: -13%;
        }
      }
      @media screen and (max-width: 420px){
        .tambah-barang{
          margin-left: -120%;
        }
      }
      @media screen and (max-width: 403px){
        .tambah-barang{
          margin-left: -130%;
        }
      }
      @media screen and (max-width: 387px){
        .title-table{
          width: 100%;
          left: -18%;
        }
        .container{
          width: 100%;
          left: -18%;
          overflow: hidden;
        }
      }
      @media screen and (max-width: 360px){
        .tambah-barang{
          margin-left: -100%;
        }
      }
      @media screen and (max-width: 317px){
        .tambah-barang > .content-variasi > ul {
          display: flex;
          flex-direction: column;
        }
        .tambah-barang > .content-variasi > ul > li{
          margin-top: .5rem;
        }
        .title-table > .brand > p{
          margin-inline: 5rem;
        }
        .form-input > form > input{
          width: 25%;
        }
      }
      @media screen and (max-width: 326px){
        .confirm > button{
          width: 8rem;
          font-size: .9em;
          padding: .5rem;
        }
      }
      @media screen and (max-width: 297px){
        .confirm > button{
          width: 5rem;
          font-size: .9em;
          padding: .5rem;
        }
      }
      /* end of responsive */

      .side{
        align-items: center;
      }

      .navbar {
        width: 100%;
      }

      nav {
        height: 100%;
      }

      .profile {
        margin-left: 150px;
      }

      .nav-input {
        transition: 1s;
      }

    }
  </style>
<!--  -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          display: ['group-focus'],
          opacity: ['group-focus'],
          inset: ['group-focus'],
          colors: {
            clifford: '#da373d',
            ungu: '',
            ungu1: '#7B2A8C',
            ungu2: '#3B296F',
            biru: '#5968C3',
            hijau: '#01C94B',
          }
        }
      }
    }
  </script>
</head>
<body class="h-screen mx-auto antialiased flex justify-between bg-purple-100 font-inter" onload="onload()">

    <!-- NAV -->
    <div class="navbar fixed flex p-5 bg-gradient-to-r from-ungu1 to-ungu2 w-100% mr-0 z-10">
      <div class="text-left font-bold items-center ">
        <a href="">
          <h3 class="text-white ml-14 lg:ml-4 text-lg block">InVentory</h3>
        </a>
        <div>
        </div>
      </div>
      <div class="profile ml-[260px] sm:ml-[350px] float-right lg:ml-[760px] xl:ml-[1100px] md:ml-[475px]">
        <a href="profile.html" class="flex"><h3 class="text-white font-semibold pr-3 pt-1">NoFace21</h3> 
        <img src="../../img/noface.jpg" alt="profile" class="w-7 h-7 rounded-full border"></a>
      </div>
      <div class="absolute px-48 box-border lg:mx-[1px] -my-[7px] hidden md:block">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="mt-[13px] ml-3 bi bi-search inline-block text-white absolute" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg>
          <input type="text" name="text" placeholder="Search" class="sm-input placeholder-white text-white items-center bg-opacity-25 max-w-md w-80 lg:w-[1000px] bg-slate-100 rounded-md px-10 h-10 text-xs font-semibold focus:border-ungu1 focus:outline-none " required>
          </div>
    </div>

    <!-- HAMBURGER -->
    <button id="hamburger" class="fixed m-[16px] text-white inline-flex items-center justify-center focus:border h-10 w-10 rounded-md outline-none focus:outline-none lg:hidden z-10">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd" />
      </svg>
    </button>
    <nav id="nav-menu" class="nav-input bg-ungu1 mt-[68px] h-[488px] md:h-[432px] -mr-20 hidden lg:hidden fixed transition duration-1000 rounded-b-md z-50">
      <ul class="w-[350px]">
        <li class="ml-[13px] py-2 md:hidden">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="mt-[13px] ml-3 bi bi-search inline-block text-white absolute" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
          </svg>
        <input type="text" name="text" placeholder="Search" class="placeholder-white text-white items-center bg-opacity-25 max-w-md w-80 bg-slate-100 rounded-md px-10 h-10 text-xs font-semibold focus:border-ungu1 focus:outline-none " required>
        </li>
        <li>
          <a href="" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200" onclick="klikk(e)">
            <img src="../../img/dash.png" alt="" class="w-4 h-4
             ml-7 mr-2">
            <span class="">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
            <img src="../../img/gudang.png" alt="" class="w-4 h-4
             ml-7 mr-2">
            <span class="">Gudang</span>
          </a>
        </li>
        <li>
          <a href="" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
            <img src="../../img/satuan.png" alt="" class="w-4 h-4
             ml-7 mr-2">
            <span class="">Satuan Barang</span>
          </a>
        </li>
        <li>
          <a href="" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
            <img src="../../img/data.png" alt="" class="w-4 h-4
             ml-7 mr-2">
            <span class="">Kategori Barang</span>
          </a>
        </li>
        <li>
          <a href="" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
            <img src="../../img/checklist.png" alt="" class="w-4 h-4
             ml-7 mr-2">
            <span class="">Pengajuan Barang</span>
          </a>
        </li>
        <li>
          <a href="" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
            <img src="../../img/borrow.png" alt="" class="w-4 h-4
             ml-7 mr-2">
            <span class="">Pinjam Barang</span>
          </a>
        </li>
        <li>
          <a href="" class="side -ml-[2px] flex text-white py-3 hover:bg-ungu2 transition duration-200">
            <img src="../../img/list.png" alt="" class="w-5 h-5
             ml-7 mr-2">
            <span class="">Laporan Barang</span>
          </a>
        </li>
        <li>
          <a href="" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
            <img src="../../img/user.png" alt="" class="w-4 h-4
             ml-7 mr-2">
            <span class="">Profile</span>
          </a>
        </li>
        <li>
          <a href="login.html" class=" side flex text-white py-3 hover:bg-ungu2 hover:rounded-b-md transition duration-200">
            <img src="../../img/logout.png" alt="" class="w-4 h-4
             ml-7 mr-2">
            <span class="">Log Out</span>
          </a>
        </li>
      </ul>

    </nav>

    <!-- END HAMBURGER -->
    <!-- END NAV -->

    <!-- SIDE -->
    <nav class="relative min-h-screen lg:fixed hidden lg:flex">
      <div class="flex-col bg-ungu1 w-52 mt-[68px]" >
        <ul class="flex-col">
          <li>
            <a href="" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
              <img src="../../img/dash.png" alt="" class="w-4 h-4
               ml-7 mr-2">
              <span class="">Dashboard</span>
            </a>
          </li>
          <li>
            <a href="" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
              <img src="../../img/gudang.png" alt="" class="w-4 h-4
               ml-7 mr-2">
              <span class="">Gudang</span>
            </a>
          </li>
          <li>
            <a href="" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
              <img src="../../img/satuan.png" alt="" class="w-4 h-4
               ml-7 mr-2">
              <span class="">Satuan Barang</span>
            </a>
          </li>
          <li>
            <a href="" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
              <img src="../../img/data.png" alt="" class="w-4 h-4
               ml-7 mr-2">
              <span class="">Kategori Barang</span>
            </a>
          </li>
          <li>
            <a href="" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
              <img src="../../img/checklist.png" alt="" class="w-4 h-4
               ml-7 mr-2">
              <span class="">Pengajuan Barang</span>
            </a>
          </li>
          <li>
            <a href="" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
              <img src="../../img/borrow.png" alt="" class="w-4 h-4
               ml-7 mr-2">
              <span class="">Pinjam Barang</span>
            </a>
          </li>
          <li>
            <a href="" class="side -ml-[2px] flex text-white py-3 hover:bg-ungu2 transition duration-200">
              <img src="../../img/list.png" alt="" class="w-5 h-5
               ml-7 mr-2">
              <span class="">Laporan Barang</span>
            </a>
          </li>
          <li>
            <a href="" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
              <img src="../../img/user.png" alt="" class="w-4 h-4
               ml-7 mr-2">
              <span class="">Profile</span>
            </a>
          </li>
          <li>
            <a href="login.html" class="mt-[143px] side flex text-white py-3 hover:bg-ungu2 transition duration-200">
              <img src="../../img/logout.png" alt="" class="w-4 h-4
               ml-7 mr-2">
              <span class="">Log Out</span>
            </a>
          </li>
        </ul>

      </div>
    </nav>

    <!-- END SIDE -->

    <!-- CONTENT -->
    
    <!-- title  -->
    <div class="content absolute">
      <div class="grid shadow-xl">
        <div class="title-table W-[500px] p-96">
          <div class="brand flex  -mt-[50px] sm:mt-0">
            <img src="../../img/back.png" alt="" class="w-4">
            <p class="font-semibold pl-4">Gudang</p> 
          </div>
          <div class="input-field">
            <input type="text" name="" value="" placeholder="Cari Barang" class="ml-[60px] px-4 mt-2 mb-2">
            <button type="submit" name="button" class="ml-[170px] sm:ml-0 mb-2 sm:mr-2">tambah barang</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end of title -->
    <!-- form -->
    <section class="container lg:ml-[215px]. xl:ml-[228px]. lg:w-[800px]. xl:w-[1100px]. absolute bg-white mt-[9.5rem] w-[405px]. sm:w-[617px]. lg: xl:mt-[155px]. sm:mt-[155px]. ml-[15px]. sm:ml-[10px]. md:w-[700px]. lg: xl:h-[670px]. h-[690px]. md:h-[675px]. rounded-xl md:mt-[155px]. md:ml-[35px]. shadow-lg: xl ">

      <div class="col-title">
        <h1 class="font-semibold text-xl text-ungu2">Tambah Barang</h1>
      </div>
      
      <div class="form-input flex-col mt-4">
        <form action="" class="-ml-[200px] mt-[10px]">
          <span class="absolute ml-[220px] sm:ml-[270px] mt-[5px]">Nama Barang : </span>
          <span class="absolute ml-[220px] sm:ml-[275px] mt-[45px]">Jenis Barang : </span>
          <input type="text" name="" id="" placeholder="" class="bg-slate-200 ml-[335px] sm:ml-[380px] mt-[10px] rounded-md border-1 px-6 py-1 block">
          <input type="text" name="" id="" placeholder="" class="bg-slate-200 ml-[335px] sm:ml-[380px] mt-[10px] rounded-md border-1 px-6 py-1">
        </form>
      </div>
      <hr class="h-[1.9px] lg: xl:w-[1100px] bg-slate-300 mt-4 mb-4"></hr>
      <div class="tambah-barang -ml-[300px. sm:-ml-[200px]. lg:-ml-[100px]. xl:-ml-0.">
        <div class="content-variasi">
          <span class="font-semibold text-[20px] text-ungu2 ">variasi</span>
          <ul>
            <li class="sm:px-20">Mouse</li>
            <li class="sm:absolute">Rp. 52.000,00</li>
            <li class="sm:px-16">BRG.001</li>
            <span class="text-red-600"><a href="#">X</a></span>
          </ul>
          <div id="btn-click" class="btn btn-addVariasi hover:opacity-80">
            <a id="btn-click" href="#" class="font-semibold">tambah variasi</a>
          </div>
        </div>
      </div>
      
      <hr class="h-[1.9px] lg: xl:w-[1100px] bg-slate-300 mt-4 mb-4"></hr>

      <div class="tambah-barang -ml-[300px]. sm:-ml-[200px]. lg:-ml-[100px]. xl:-ml-0.">
        <div class="content-variasi">
          <span class="font-semibold text-[20px] text-ungu2">Stok</span>
          <ul>
            <li class="px-14">Pcs</li>
            <li class="px-5">2</li>
            <span class="text-red-600 px-20"><a href="#">X</a></span>
          </ul>
          <div id="btn-click" class="btn hover:opacity-80">
            <a id="btn-click" href="#" class="font-semibold">kelola stok</a>
          </div>
        </div>
      </div>
      <hr class="h-[1.9px] lg: xl:w-[1100px] bg-slate-300 mt-4 mb-4"></hr>

      <div class="tambah-barang -ml-[300px]. sm:-ml-[200px]. lg:-ml-[100px]. xl:-ml-0.">
        <div class="content-variasi">
          <span class="font-semibold text-[20px] text-ungu2">Biaya</span>
          <ul>
            <li class="px-16">Logitech</li>
            <li class="">Rp. 140.000,00</li>
            <span class="text-red-600 px-28"><a href="#">X</a></span>
          </ul>
          <div id="btn-click" class="btn hover:opacity-80">
            <a id="btn-click" href="#" class="font-semibold">kelola stok</a>
          </div>
        </div>
      </div>
      <hr class="h-[1.9px] lg: xl:w-[1100px] bg-slate-300 mt-4 mb-4"></hr>

      <div class="confirm flex float-right mr-[20px]">
        <button href="" type="submit" class="rounded-full mr-3 px-12 py-2 font-semibold bg-slate-200 hover:text-opacity-50 hover:bg-opacity-80 text-slate-600 transition duration-300">Batal</button>
        <button type="submit" class="rounded-full px-12 py-2 font-semibold bg-ungu1 hover:bg-opacity-80 text-white transition duration-300">Simpan</button>
      </div>

    </section>
    <!-- end of form -->
    <!-- popup modal -->
    <form action="" class="modal">
      <div class="modal-popup">
        <div id="box">
          <div class="title p-3">
            <span class="title font-semibold capitalize">tambah barang</span>
          </div>
          <div class="content rounded-xl">
  
            <div class="row">
              <input type="text" name="" id="" placeholder="Nama Barang">
              <input type="text" name="" id="" placeholder="Jenis Barang">
            </div>
  
            <div class="row">
              <div class="title. ml-[100px] sm:ml-[160px] lg:ml-[130px] xl:ml-[170px] absolute sm:-pt-0 -pt-5 text-ungu2">
                <span class="font-semibold">Stok</span>
              </div>
              <div class="main">
                <div class="input mr-5 ">
                  <label for="nameV" class="capitalize">nama variasi</label>
                  <select type="text" name="nama-variasi" id="nameV" placeholder="Nama Satuan" class="capitalize">
                    <option value="">-- pilih variasi --</option>
                    <option value="">kilogram</option>
                    <option value="">pieces</option>
                    <option value="">pack</option>
                    <option value="">dus</option>
                  </select>
                </div>
                <div class="input">
                  <label for="stok" class="capitalize">stok</label>
                  <input type="text" name="nama-variasi" id="stok" value="2" style="color: #B7BCC4;">
                </div>
              </div>
            </div>
  
            <div class="row">
              <div class="title. ml-[100px] absolute sm:ml-[160px] lg:ml-[130px] xl:ml-[170px] -pt-5 text-ungu2">
                <span class="font-semibold capitalize">biaya</span>
              </div>
              <div class="main">
                <div class="input mr-5">
                  <label for="nameV" class="capitalize">nama variasi</label>
                  <select type="text" name="nama-variasi" id="nameV" placeholder="Nama Satuan" class="capitalize">
                    <option value="">-- pilih variasi --</option>
                    <option value="">kilogram</option>
                    <option value="">pieces</option>
                    <option value="">pack</option>
                    <option value="">dus</option>
                  </select>
                </div>
                <div class="input">
                  <label for="stok" class="capitalize">biaya</label>
                  <input type="text" name="nama-variasi" id="stok" value="Rp.140.000,00" style="color: #B7BCC4;">
                </div>
              </div>
            </div>
  
            <div class="btn">
              <button class="batal capitalize font-semibold" type="button">batal</button>
              <button class="simpan capitalize font-semibold" type="button">simpan</button>
            </div>
  
          </div>
        </div>
      </div>
    </form>
    <!-- end of  popup modal -->

    <!-- END CONTENT -->
<script src="../../dist/gudangScript/tambahBarang.js"></script>
</body>
</html>