<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- G-Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;700;900&family=Kaisei+Tokumin:wght@400;500;700&family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
  <!-- End G-Font -->
  <title>Laporan Barang</title>
  <!-- link my css -->
  <link rel="stylesheet" href="../../dist/style.css">
  <!-- end of  link my css -->

  <!-- <link href="/dist/output.css" rel="stylesheet"> -->
  <script src="https://cdn.tailwindcss.com"></script>
<!--  -->
  <style type="text/tailwindcss">
    @layer utilities {

        /* .{
            width: 100%;
        } */

      .side{
        align-items: center;
      }

      .side:active {
        background-color: #3B296F;
      }
      
      .navbar {
        width: 100%;
      }

      nav {
        height: 100%;
      }

      .profile {
        margin-left: 150px;
      }

      .nav-input {
        transition: 1s;
      }

      /* .kotak {
        display: flex;
      } */

    }

    .title1 {
      justify-content: center;
    }

    h1#title {
      text-align: center;
    }

    .kotak {
      text-align: center;
    }


    @media screen and (max-width: 1480px){
      div.profile {
          margin-left: 82%;
        }
      div .contain {
        width: 81%;
        margin-left: 220px;
      }
      div .kotak {
        width: 93%;
        margin-left: 20px;
      }
      #kotak {
        margin-left: 55%;
      }
      div .flex {
        width: 98%;
      }
      div .cetak {
        width: 94%;
      }
      div.w-full {
        height: 940px;
      }
      span.absolute {
        margin-left: -17.5%;
      }
    }

    @media screen and (max-width: 1279px){
      div.profile {
          margin-left: 78%;
      }
      div .contain {
        width: 76%;
        margin-top: -10px;
        margin-left: 250px;
      }
      div .kotak {
        width: 93%;
        margin-left: 14px;
      }
      div .flex {
        width: 98%;
      }
      div .cetak {
        width: 94%;
      }
      div.w-full {
        height: 870px;
      }
      span.absolute {
        margin-left: -16%;
      }
    }

    @media screen and (max-width: 1023px){
      div.profile {
          margin-left: 65%;
      }
      div .contain {
        width: 94%;
        margin-top: -10px;
        margin-left: 190px;
      }
      div .kotak {
        width: 93%;
        margin-left: 14px;
      }
      div .flex {
        width: 98%;
      }
      #nameV {
        width: 50%;
      }
      div .cetak {
        width: 94%;
      }
      div.w-full {
        height: 870px;
      }
      span.absolute {
        margin-left: -20%;
      }
    }

    @media screen and (max-width: 767px){
      div.profile {
          margin-left: 57%;
      }
      div .contain {
        width: 94%;
        /* margin-top: -10px; */
        margin-left: 18px;
      }
      div .kotak {
        width: 93%;
        margin-left: 20.5px;
      }
      #kotak {
        margin-left: 3%;
      }
      div .flex {
        width: 98%;
      }
      #nameV {
        width: 50%;
      }
      div .cetak {
        width: 94%;
      }
      div.w-full {
        height: 1350px;
      }
      span.absolute {
        margin-left: -40.5%;
      }
    }

    @media screen and (max-width: 639px){
      div.profile {
          margin-left: 36%;
      }
      div .contain {
        width: 94%;
        /* margin-top: -10px; */
        margin-left: 12px;
      }
      div .kotak {
        width: 93%;
        margin-left: 15px;
      }
      #kotak {
        margin-left: 3%;
      }
      div .flex {
        width: 98%;
      }
      #nameV {
        width: 50%;
      }
      div .cetak {
        width: 94%;
      }
      div.w-full {
        height: 1350px;
      }
      span.absolute {
        margin-left: -40.5%;
      }
    }

    @media screen and (max-width: 444px){
      div.profile {
          margin-left: 25%;
      }
      div .contain {
        width: 94%;
        /* margin-top: -10px; */
        margin-left: 10px;
      }
      div .kotak {
        width: 93%;
        margin-left: 3.5%;
      }
      #kotak {
        margin-left: 3.5%;
      }
      div .flex {
        width: 98%;
      }
      #nameV {
        width: 50%;
      }
      div .cetak {
        width: 94%;
      }
      div.w-full {
        height: 1350px;
      }
      span.absolute {
        margin-left: -40.5%;
      }
    }

    @media screen and (max-width: 374px){
      div.profile {
          margin-left: 15%;
      }
      div .contain {
        width: 94%;
        /* margin-top: -10px; */
        margin-left: 10px;
      }
      div .kotak {
        width: 93%;
        margin-left: 3.5%;
      }
      #kotak {
        margin-left: 3.5%;
      }
      div .flex {
        width: 98%;
      }
      #nameV {
        width: 50%;
      }
      div .cetak {
        width: 94%;
      }
      div.w-full {
        height: 1350px;
      }
      span.absolute {
        margin-left: -40.5%;
      }
    }

    

  </style>
<!--  -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          display: ['group-focus'],
          opacity: ['group-focus'],
          inset: ['group-focus'],
          colors: {
            clifford: '#da373d',
            ungu: '',
            ungu1: '#7B2A8C',
            ungu2: '#3B296F',
            biru: '#5968C3',
            hijau: '#01C94B',
            kuning: '#FCD712',
            birumuda: '#05BADF',

          }
        }
      }
    }
  </script>
</head>
<body class="h-screen mx-auto antialiased flex justify-between bg-purple-100 font-inter">
  
    <!-- NAV -->
    <div class="navbar fixed flex justify-between p-5 bg-gradient-to-r from-ungu1 to-ungu2 w-100% mr-0 z-10">
      <div class="text-left font-bold items-center ">
        <a href="">
          <h3 class="text-white ml-14 lg:ml-4 text-lg block">InVentory</h3>
        </a>
        <div>
        </div>
      </div>
      <div class="profile">
        <a href="profile.html" class="flex"><h3 class="text-white font-semibold pr-3 pt-1">@NoFace21</h3> 
        <img src="../../img/noface.jpg" alt="profile" class="w-7 h-7 rounded-full border"></a>
      </div>
      <div class="absolute px-48 box-border lg:mx-[1px] -my-[7px] hidden md:block">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="mt-[13px] ml-3 bi bi-search inline-block text-white absolute" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg>
          <input type="text" name="text" placeholder="Search" class="sm-input placeholder-white text-white items-center bg-opacity-25 max-w-md w-80 lg:w-[1000px] bg-slate-100 rounded-md px-10 h-10 text-xs font-semibold focus:border-ungu1 focus:outline-none " required>
      </div>
    </div>

    <!-- HAMBURGER -->
    <button id="hamburger" class="fixed m-[16px] text-white inline-flex items-center justify-center focus:border h-10 w-10 rounded-md outline-none focus:outline-none lg:hidden z-50">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd" />
      </svg>
    </button>
    <nav id="nav-menu" class=" nav-input bg-ungu1 mt-[68px] h-[488px] md:h-[432px] -mr-20 hidden lg:hidden fixed transition duration-1000 rounded-b-md z-50">
      <ul class="kotak w-[350px]">
        <li class="ml-[13px] py-2 md:hidden">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="mt-[13px] ml-3 bi bi-search inline-block text-white absolute" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
          </svg>
        <input type="text" name="text" placeholder="Search" class="placeholder-white text-white items-center bg-opacity-25 max-w-md w-80 bg-slate-100 rounded-md px-10 h-10 text-xs font-semibold focus:border-ungu1 focus:outline-none " required>
        </li>
        <li>
          <a href="../dashboard/dash.html" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
            <img src="../../img/dash.png" alt="" class="w-4 h-4
             ml-7 mr-2">
            <span class="">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="../gudang/gudang.html" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
            <img src="../../img/gudang.png" alt="" class="w-4 h-4
             ml-7 mr-2">
            <span class="">Gudang</span>
          </a>
        </li>
        <li>
          <a href="" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
            <img src="../../img/satuan.png" alt="" class="w-4 h-4
             ml-7 mr-2">
            <span class="">Satuan Barang</span>
          </a>
        </li>
        <li>
          <a href="" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
            <img src="../../img/data.png" alt="" class="w-4 h-4
             ml-7 mr-2">
            <span class="">Kategori Barang</span>
          </a>
        </li>
        <li>
          <a href="" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
            <img src="../../img/checklist.png" alt="" class="w-4 h-4
             ml-7 mr-2">
            <span class="">Pengajuan Barang</span>
          </a>
        </li>
        <li>
          <a href="" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
            <img src="../../img/borrow.png" alt="" class="w-4 h-4
             ml-7 mr-2">
            <span class="">Pinjam Barang</span>
          </a>
        </li>
        <li>
          <a href="" class="side -ml-[2px] flex text-white py-3 hover:bg-ungu2 transition duration-200">
            <img src="../../img/list.png" alt="" class="w-5 h-5
             ml-7 mr-2">
            <span class="">Laporan Barang</span>
          </a>
        </li>
        <li>
          <a href="../profile/profile.html" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
            <img src="../../img/user.png" alt="" class="w-4 h-4
             ml-7 mr-2">
            <span class="">Profile</span>
          </a>
        </li>
        <li>
          <a class=" side flex text-white py-3 hover:bg-ungu2 hover:rounded-b-md transition duration-200" id="logout">
            <img src="../../img/logout.png" alt="" class="w-4 h-4
             ml-7 mr-2">
            <span class="" id="logout">Log Out</span>
          </a>
        </li>
      </ul>
      
    </nav>

    <!-- END HAMBURGER -->
    <!-- END NAV -->

    <!-- SIDE -->
    <nav class="relative min-h-screen lg:fixed hidden lg:flex z-50">
      <div class="sidebar flex-col bg-ungu1 w-52 mt-[68px]" >
        <ul class="flex-col">
          <li class="">
            <a href="../dashboard/dash.html" class="side active flex text-white py-3 hover:bg-ungu2 transition duration-200">
              <img src="../../img/dash.png" alt="" class="w-4 h-4
               ml-7 mr-2">
              <span class="">Dashboard</span>
            </a>
          </li>
          <li>
            <a href="../gudang/gudang.html" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
              <img src="../../img/gudang.png" alt="" class="w-4 h-4
               ml-7 mr-2">
              <span class="">Gudang</span>
            </a>
          </li>
          <li>
            <a href="" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
              <img src="../../img/satuan.png" alt="" class="w-4 h-4
               ml-7 mr-2">
              <span class="">Satuan Barang</span>
            </a>
          </li>
          <li>
            <a href="" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
              <img src="../../img/data.png" alt="" class="w-4 h-4
               ml-7 mr-2">
              <span class="">Kategori Barang</span>
            </a>
          </li>
          <li>
            <a href="" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
              <img src="../../img/checklist.png" alt="" class="w-4 h-4
               ml-7 mr-2">
              <span class="">Pengajuan Barang</span>
            </a>
          </li>
          <li>
            <a href="" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
              <img src="../../img/borrow.png" alt="" class="w-4 h-4
               ml-7 mr-2">
              <span class="">Pinjam Barang</span>
            </a>
          </li>
          <li>
            <a href="" class="side -ml-[2px] flex text-white py-3 hover:bg-ungu2 transition duration-200">
              <img src="../../img/list.png" alt="" class="w-5 h-5
               ml-7 mr-2">
              <span class="">Laporan Barang</span>
            </a>
          </li>
          <li>
            <a href="../gudang/gudang.html" class="side flex text-white py-3 hover:bg-ungu2 transition duration-200">
              <img src="../../img/user.png" alt="" class="w-4 h-4
               ml-7 mr-2">
              <span class="">Profile</span>
            </a>
          </li>
          <li>
            <a class="mt-[143px] side flex text-white py-3 hover:bg-ungu2 transition duration-200" id="logout">
              <img src="../../img/logout.png" alt="" class="w-4 h-4
               ml-7 mr-2">
              <span id="logout" class="">Log Out</span>
            </a>
          </li>
        </ul>
        
      </div>
    </nav>

    <!-- END SIDE -->

    <!-- CONTENT -->
  <div class="w-full mt-[100px] xl:mt-[40px] md:-ml-[170px] lg:-ml-[25px] xl:ml-[5px]">
          
          <!-- <button class="absolute sm:-mt-[55px] sm:ml-[365px] bg-ungu1 px-6 py-1 rounded-full font-semibold text-white hover:bg-opacity-80">Simpan</button> -->
      
    <div class="contain bg-white rounded-lg shadow-2xl mt-[50px]">
        <h1 class="bg-gradient-to-t from-ungu1 to-ungu2 h-[100px] text-white font-semibold text-[33px] rounded-t-lg py-[25px]" id="title">Laporan barang</h1>

      <div class="grid sm:grid-cols-1 gap-y-[190px] md:gap-y-[155px] md:grid-cols-2">

          <!-- Barang Masuk -->
            <div class="kotak mt-[20px] w-[350px] sm:w-[550px] md:w-[340px] xl:w-[520px] h-[225px] border border-slate-400">
              <h1 class="bg-ungu1 py-[10px] text-white text-[25px]">Barang Masuk</h1>
                <span class="absolute text-slate-900 -ml-[235px] mt-[15px]">Perbulan</span>
                <div class="flex md:-ml-[6px] -mt-[30px]">
                    <select type="text" name="" id="nameV" placeholder="Nama Kategori" class=" bg-white ml-[20px] xl:ml-[23px] text-sm text-slate-400 w-[145px] sm:w-[245px] md:w-[145px] lg:w-[300px] xl:w-[230px] mt-[80px] h-8 border border-slate-400">
                        <option value="">-- Pilih Bulan --</option>
                        <option value="">Januari</option>
                        <option value="">Februari</option>
                        <option value="">Maret</option>
                        <option value="">April</option>
                        <option value="">Mei</option>
                        <option value="">Juni</option>
                        <option value="">Juli</option>
                        <option value="">Agustus</option>
                        <option value="">September</option>
                        <option value="">Oktober</option>
                        <option value="">November</option>
                        <option value="">Desember</option>
                    </select>
                    <select type="text" name="" id="nameV" placeholder="Nama Kategori" class=" bg-white ml-[20px] xl:ml-[23px] text-sm text-slate-400 w-[145px] sm:w-[245px] md:w-[145px] lg:w-[230px] xl:w-[230px] mt-[80px] h-8 border border-slate-400">
                        <option value="">-- Pilih Tahun --</option>
                        <option value="">2020</option>
                        <option value="">2021</option>
                        <option value="">2022</option>
                        <option value="">2023</option>
                    </select>
                </div>
                    <button class="cetak bg-ungu1 w-[310px] sm:w-[510px] md:w-[310px] xl:w-[483px] h-[25px] mt-[25px] text-white">Cetak</button>
                    <a href="" class="text-sm float-right mt-[5px] mr-[10px]">Lihat Detail ></a>
            </div>
          <!-- End Barang Masuk -->

          <!-- Barang Keluar -->
            <div class="kotak -mt-[170px] md:mt-[20px] w-[350px] sm:w-[550px] md:w-[340px] xl:w-[520px] h-[225px] border border-slate-400">
              <h1 class="bg-ungu1 py-[10px] text-white text-[25px]">Barang Keluar</h1>
                <span class="absolute text-slate-900 -ml-[235px] mt-[15px]">Perbulan</span>
                <div class="flex md:-ml-[6px] -mt-[30px]">
                    <select type="text" name="" id="nameV" placeholder="Nama Kategori" class=" bg-white ml-[20px] xl:ml-[23px] text-sm text-slate-400 w-[145px] sm:w-[245px] md:w-[145px] lg:w-[300px] xl:w-[230px] mt-[80px] h-8 border border-slate-400">
                        <option value="">-- Pilih Bulan --</option>
                        <option value="">Januari</option>
                        <option value="">Februari</option>
                        <option value="">Maret</option>
                        <option value="">April</option>
                        <option value="">Mei</option>
                        <option value="">Juni</option>
                        <option value="">Juli</option>
                        <option value="">Agustus</option>
                        <option value="">September</option>
                        <option value="">Oktober</option>
                        <option value="">November</option>
                        <option value="">Desember</option>
                    </select>
                    <select type="text" name="" id="nameV" placeholder="Nama Kategori" class=" bg-white ml-[20px] xl:ml-[23px] text-sm text-slate-400 w-[145px] sm:w-[245px] md:w-[145px] lg:w-[230px] xl:w-[230px] mt-[80px] h-8 border border-slate-400">
                        <option value="">-- Pilih Tahun --</option>
                        <option value="">2020</option>
                        <option value="">2021</option>
                        <option value="">2022</option>
                        <option value="">2023</option>
                    </select>
                </div>
                    <button class="cetak bg-ungu1 w-[310px] sm:w-[510px] md:w-[310px] xl:w-[483px] h-[25px] mt-[25px] text-white">Cetak</button>
                    <a href="" class="text-sm float-right mt-[5px] mr-[10px]">Lihat Detail ></a>
            </div>
          <!-- End Barang Keluar -->

          <!-- Data Supplier -->
            <div class="kotak -mt-[170px] md:-mt-[130px] w-[350px] sm:w-[550px] md:w-[340px] xl:w-[520px] h-[225px] border border-slate-400">
              <h1 class="bg-ungu1 py-[10px] text-white text-[25px]">Data Supplier</h1>
                <span class="absolute text-slate-900 -ml-[235px] mt-[15px]">Perbulan</span>
                <div class="flex md:-ml-[6px] -mt-[30px]">
                    <select type="text" name="" id="nameV" placeholder="Nama Kategori" class=" bg-white ml-[20px] xl:ml-[23px] text-sm text-slate-400 w-[145px] sm:w-[245px] md:w-[145px] lg:w-[300px] xl:w-[230px] mt-[80px] h-8 border border-slate-400">
                        <option value="">-- Pilih Bulan --</option>
                        <option value="">Januari</option>
                        <option value="">Februari</option>
                        <option value="">Maret</option>
                        <option value="">April</option>
                        <option value="">Mei</option>
                        <option value="">Juni</option>
                        <option value="">Juli</option>
                        <option value="">Agustus</option>
                        <option value="">September</option>
                        <option value="">Oktober</option>
                        <option value="">November</option>
                        <option value="">Desember</option>
                    </select>
                    <select type="text" name="" id="nameV" placeholder="Nama Kategori" class=" bg-white ml-[20px] xl:ml-[23px] text-sm text-slate-400 w-[145px] sm:w-[245px] md:w-[145px] lg:w-[230px] xl:w-[230px] mt-[80px] h-8 border border-slate-400">
                        <option value="">-- Pilih Tahun --</option>
                        <option value="">2020</option>
                        <option value="">2021</option>
                        <option value="">2022</option>
                        <option value="">2023</option>
                    </select>
                </div>
                    <button class="cetak bg-ungu1 w-[310px] sm:w-[510px] md:w-[310px] xl:w-[483px] h-[25px] mt-[25px] text-white">Cetak</button>
                    <a href="" class="text-sm float-right mt-[5px] mr-[10px]">Lihat Detail ></a>
            </div>
          <!-- End Data Supplier -->

          <!-- Pinjam Barang -->
            <div class="kotak -mt-[170px] md:-mt-[130px] w-[350px] sm:w-[550px] md:w-[340px] xl:w-[520px] h-[225px] border border-slate-400">
              <h1 class="bg-ungu1 py-[10px] text-white text-[25px]">Pinjam Barang</h1>
                <span class="absolute text-slate-900 -ml-[235px] mt-[15px]">Perbulan</span>
                <div class="flex md:-ml-[6px] -mt-[30px]">
                    <select type="text" name="" id="nameV" placeholder="Nama Kategori" class=" bg-white ml-[20px] xl:ml-[23px] text-sm text-slate-400 w-[145px] sm:w-[245px] md:w-[145px] lg:w-[300px] xl:w-[230px] mt-[80px] h-8 border border-slate-400">
                        <option value="">-- Pilih Bulan --</option>
                        <option value="">Januari</option>
                        <option value="">Februari</option>
                        <option value="">Maret</option>
                        <option value="">April</option>
                        <option value="">Mei</option>
                        <option value="">Juni</option>
                        <option value="">Juli</option>
                        <option value="">Agustus</option>
                        <option value="">September</option>
                        <option value="">Oktober</option>
                        <option value="">November</option>
                        <option value="">Desember</option>
                    </select>
                    <select type="text" name="" id="nameV" placeholder="Nama Kategori" class=" bg-white ml-[20px] xl:ml-[23px] text-sm text-slate-400 w-[145px] sm:w-[245px] md:w-[145px] lg:w-[230px] xl:w-[230px] mt-[80px] h-8 border border-slate-400">
                        <option value="">-- Pilih Tahun --</option>
                        <option value="">2020</option>
                        <option value="">2021</option>
                        <option value="">2022</option>
                        <option value="">2023</option>
                    </select>
                </div>
                    <button class="cetak bg-ungu1 w-[310px] sm:w-[510px] md:w-[310px] xl:w-[483px] h-[25px] mt-[25px] text-white">Cetak</button>
                    <a href="" class="text-sm float-right mt-[5px] mr-[10px]">Lihat Detail ></a>
            </div>
          <!-- End Pinjam Barang -->

          <!-- Barang Diterima -->
            <div class="kotak -mt-[170px] md:-mt-[130px] w-[350px] sm:w-[550px] md:w-[340px] xl:w-[520px] h-[225px] border border-slate-400 mb-[20px]" id="kotak">
              <h1 class="bg-ungu1 py-[10px] text-white text-[25px]">Barang Diterima</h1>
                <span class="absolute text-slate-900 -ml-[235px] mt-[15px]">Perbulan</span>
                <div class="flex md:-ml-[6px] -mt-[30px]">
                    <select type="text" name="" id="nameV" placeholder="Nama Kategori" class=" bg-white ml-[20px] xl:ml-[23px] text-sm text-slate-400 w-[145px] sm:w-[245px] md:w-[145px] lg:w-[300px] xl:w-[230px] mt-[80px] h-8 border border-slate-400">
                        <option value="">-- Pilih Bulan --</option>
                        <option value="">Januari</option>
                        <option value="">Februari</option>
                        <option value="">Maret</option>
                        <option value="">April</option>
                        <option value="">Mei</option>
                        <option value="">Juni</option>
                        <option value="">Juli</option>
                        <option value="">Agustus</option>
                        <option value="">September</option>
                        <option value="">Oktober</option>
                        <option value="">November</option>
                        <option value="">Desember</option>
                    </select>
                    <select type="text" name="" id="nameV" placeholder="Nama Kategori" class=" bg-white ml-[20px] xl:ml-[23px] text-sm text-slate-400 w-[145px] sm:w-[245px] md:w-[145px] lg:w-[230px] xl:w-[230px] mt-[80px] h-8 border border-slate-400">
                        <option value="">-- Pilih Tahun --</option>
                        <option value="">2020</option>
                        <option value="">2021</option>
                        <option value="">2022</option>
                        <option value="">2023</option>
                    </select>
                </div>
                    <button class="cetak bg-ungu1 w-[310px] sm:w-[510px] md:w-[310px] xl:w-[483px] h-[25px] mt-[25px] text-white">Cetak</button>
                    <a href="" class="text-sm float-right mt-[5px] mr-[10px]">Lihat Detail ></a>
            </div>
          <!-- End Barang Diterima -->

      </div> 
    </div> 
  </div>   
      <!-- END CONTENT -->
        <!-- pop up box -->
        <div class="modal-popup">
        <div id="box">
            <span class="messege font-semibold text-sm md:text-sm lg:text-md">apakah anda yakin ingin logout ?</span>
            <div class="confirm flex">
            <a href="#" class="font-semibold text-xs md:text-sm lg:text-md" id="confirmErr">Tidak</a>
            <a href="../login.html" class="confirmScs font-semibold text-xs md:text-sm lg:text-md">Ya</a>
            </div>
        </div>
        </div>
        <!-- end of pop up box -->
    </div>
    
<script src="../../src/script.js"></script>
<!-- <script>
  const popup = document.querySelector('.modal-popup');

  // event popup box
  document.body.addEventListener('click', (e) => {
    console.log(e.target.id)
    if( e.target.id == 'logout' ){
      popup.style.display = 'flex';
    }else if(e.target.id == 'confirmErr'){
      popup.style.display = 'none';
    }
  })
</script> -->
</body>
</html>